<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tite>Document</title>
        <!--CODIGO CSS-->
    <style>
        
    </style>
        <!--HOJA VINCULADA-->
    <link rel="stylesheet" href="">


</head>
<body>
    <!--Estilo Linea-->
    <h1 style="color:rgb(70, 70, 204);font-size: 30px;">Codo a Codo 2024</h1>

    <p style="color:rgb(155, 30, 30);"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

    <p> </p>

    <p> </p>
</body>
</html>